upstream blog {
    server 10.12.0.13:8080;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    # Domain names this server should respond to.
    server_name blog.thepit.space;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/blog/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/blog/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/blog/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://blog;
        proxy_redirect off;
    }
}
