upstream drive {
    server 10.12.0.109;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    # Domain names this server should respond to.
    server_name drive.thepit.space;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/drive/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/drive/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/drive/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 10G;
    proxy_connect_timeout 1000;
    proxy_send_timeout 1000;
    proxy_read_timeout 1000;
    send_timeout 1000;
    underscores_in_headers on;

    location ~ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on;
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains;" always;


        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 64;

        proxy_buffering off;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
        proxy_pass http://drive;
    }

    location = /.well-known/carddav {
            return 301 $scheme://$host/remote.php/dav;
    }

    location = /.well-known/caldav {
            return 301 $scheme://$host/remote.php/dav;
    }

    location = /.well-known/webfinger {
            return 301 $scheme://$host/index.php/.well-known/webfinger;
    }

    location = /.well-known/nodeinfo {
            return 301 $scheme://$host/index.php/.well-known/nodeinfo;
    }
}

