upstream freshrss {
    server 10.12.0.3:8087;
}

server {
# Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

# Domain names this server should respond to.
    server_name freshrss.thepit.space;

# Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/freshrss/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/freshrss/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/freshrss/chain.pem;

# Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://freshrss;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;

        proxy_redirect off;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}

