upstream invidious {
    server 10.12.0.3:8082;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Domain names this server should respond to.
    server_name invidious.thepit.space;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/invidious/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/invidious/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/invidious/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://invidious;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_read_timeout 120;
        proxy_redirect off;

        proxy_http_version 1.1;     # to keep alive
        proxy_set_header Connection ""; # to keep alive
    }
}
