upstream kuma {
    server 10.12.0.12:3001;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    # Domain names this server should respond to.
    server_name kuma.thepit.space;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/kuma/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kuma/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kuma/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://kuma;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        
        proxy_read_timeout 120;
        proxy_redirect off;
        
        client_max_body_size 100M;
    }
}

