upstream libreddit {
    server 10.12.0.3:8083;
}

upstream libreddit-rss {
    server 10.12.0.3:8084;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Domain names this server should respond to.
    server_name libreddit.thepit.space;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/libreddit/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/libreddit/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/libreddit/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location ~ \.json$ {
        proxy_pass http://libreddit-rss;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_read_timeout 120;
        proxy_redirect off;

        proxy_http_version 1.1;     # to keep alive
        proxy_set_header Connection ""; # to keep alive
    }

    location / {
        proxy_pass http://libreddit;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_read_timeout 120;
        proxy_redirect off;

        proxy_http_version 1.1;     # to keep alive
        proxy_set_header Connection ""; # to keep alive
    }
}

