upstream links {
    server 10.12.0.12:8189;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    # Domain names this server should respond to.
    server_name links.thepit.space;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/links/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/links/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/links/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://links;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;

        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_set_header X-VerifiedViaNginx yes;
        proxy_read_timeout                  60;
        proxy_connect_timeout               60;
        proxy_redirect                      off;

        # Specific for websockets: force the use of HTTP/1.1 and set the Upgrade header
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Fixes Mixed Content errors.
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    }
}


