server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # For the federation port
    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;

    http2 on;

    server_name matrix.thepit.space;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/matrix/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/matrix/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/matrix/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location ~ ^(/_matrix|/_synapse/client) {
        # note: do not add a path (even a single /) after the port in `proxy_pass`,
        # otherwise nginx will canonicalise the URI and cause signature verification
        # errors.
        proxy_pass http://10.12.0.12:8090;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # Nginx by default only allows file uploads up to 1M in size
        # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
        client_max_body_size 50M;
    
        # Synapse responses may be chunked, which is an HTTP/1.1 feature.
        proxy_http_version 1.1;
    }

    location /.well-known/matrix/client {
        return 200 '{"m.homeserver": {"base_url": "https://matrix.thepit.space"}, "org.matrix.msc3575.proxy": { "url": "https://slidingsync.thepit.space" }}';
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }

    location /.well-known/matrix/server {
        return 200 '{"m.server": "matrix.thepit.space:443"}';
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }
}

