upstream portainer {
    server 10.12.0.12:9000;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    # Domain names this server should respond to.
    server_name portainer.thepit.space;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/portainer/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/portainer/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/portainer/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location ~* ^(/apps/portainer)(/api/websocket/.*)$  {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # proxy_http_version 1.1;
        proxy_pass http://portainer;
    }

    location ~* ^(/apps/portainer)(/.*)$ {
        # proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer;
    }

    location / {
        proxy_pass http://portainer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;

        proxy_read_timeout 120;
        proxy_redirect off;
    }
}
