upstream transmission {
    server 10.12.0.107:9091;
}

upstream radarr {
    server 10.12.0.103:7878;
}

upstream lidarr {
    server 10.12.0.106:8686;
}

upstream sonarr {
    server 10.12.0.105:8989;
}

upstream prowlarr {
    server 10.12.0.104:9696;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name torrents.thepit.space;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/torrents/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/torrents/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/torrents/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://transmission;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_read_timeout 120;
        proxy_redirect off;
        
        client_max_body_size 100M;
    }

    location /radarr {
        proxy_pass http://radarr/radarr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        
        proxy_read_timeout 120;
        proxy_redirect off;
        
        client_max_body_size 100M;
    }

    location /sonarr {
        proxy_pass http://sonarr/sonarr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        
        proxy_read_timeout 120;
        proxy_redirect off;
        
        client_max_body_size 100M;
    }

    location /lidarr {
        proxy_pass http://lidarr/lidarr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        
        proxy_read_timeout 120;
        proxy_redirect off;
        
        client_max_body_size 100M;
    }

    location /prowlarr {
        proxy_pass http://prowlarr/prowlarr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        
        proxy_read_timeout 120;
        proxy_redirect off;
        
        client_max_body_size 100M;
    }
}

